body{
    background-image: linear-gradient(45deg, cyan, yellow);
}

div{
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 70px;
    border-radius: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    
}

.texto{
    height: 30px;
    border-radius: 10px 10px;
}

.botao{
    width: 180px;
    background-color: rgb(153, 153, 219);
    border-radius: 10px;
    height: 50px;
}

.i{
   width: 80px; 
}

